<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body>
        <nav>
            <ul>
                <li class="menu-deroulant">
                    <a href="/index.html">retour au menu</a>

                </li>
            </ul>
        </nav>

        <h1 class="text-center"> Les pokemons</h1>

        <div class="container">

            <div class="row">

            </div>

        </div>

        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
    </html