<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css" type="text/css" >
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>premier doc php-storm</title>

</head>

<body>
<nav>
    <ul>
        <li class="menu-deroulant">
            <a href="#">A propos de moi</a>
            <ul class="sous-menu">
                <li><a href="#">Loisirs</a></li>
                <li><a href="#">a remplir</a></li>
                <li><a href="#">Mes reseaux</a></li>
            </ul>
        </li>
        <li class="menu-deroulant">
            <a href="#">Réalisations Wordpress</a>
            <ul class="sous-menu"> <li><a href="https://bailleulpierre.ovh/Accueil/">Wordpress</a></li>
            </ul>
        </li><li class="menu-deroulant">
        <a href="#">Réalisations Nativ</a>
        <ul class="sous-menu">
            <li> <a href="page2/index.html"> Page de test</a> </li>
            <li><a href="pokemonJavaScript/index.html">exo en Javascript</a></li>
            <li><a href="contact/index.html">a venir</a></li>
            <li><a href="#">a venir</a></li>
            <li><a href="#">a venir</a></li>
        </ul>
    </li>
        <li><a href="#">CV</a></li>
        <li><a href="contact/index.html">Contactez-Moi</a></li>
    </ul>
</nav>
<h1>premiere page</h1>
<h3>site construit en nativ avec une liscence PHPstorm.</h3>


<div class="list">
    <p>Vous le constaterez, toute mes pages sont différentes du contenu jusqu'au CCS-Custom.
        C'est voulu, pour plusieurs raison:</p>

    <ul class="listexo">
        <li>pratiquer</li>
        <li>mettre a profit mes connaisncances</li>
        <li>coller les codes exo de cours</li>
    </ul>

</div>

<p>En résumer vous allez voir du contenu avec un design pas forcément adapter/propre et agréable a voir ^^.
    mais pour le coup c'est pas le principe premier!!!</p>



<footer class="footer" >
    <p> © Tout droit réservé, create Sangui. @Pierre-Bailleul. Toute reproduction/copie est possible Uniquement sur demande.</p>
</footer>
</body>






</html>