<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta>
        <link href="style.css" rel="stylesheet">
        <title> titre de ma page </title>
    </head>
    <body>
        <nav>
            <ul>
                <li class="menu-deroulant">
                    <a href="/index.html">retour au menu</a>

                </li>
            </ul>
        </nav>
        <div class="page2">
            <h1>Ma page de test</h1>
            <img
                src="src/arcane-jinx-league-of-legends-hd-wallpaper-preview.jpg"
                alt="image Jinx">

            <a
                href="src/arcane-jinx-league-of-legends-hd-wallpaper-preview.jpg"
                download="arcane-jinx-league-of-legends-hd-wallpaper-preview.jpeg"><br>Télécharger
                l'image</a>
            <p>petite image de Jinx de la série Arcanne^^</p>
        </div>
    </body>
</html>
