<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>premier doc php-storm</title>

    </head>
    <body>
        <nav>
            <ul>
                <li class="menu-deroulant">
                    <a href="/index.html">retour au menu</a>

                </li>
                <li class="menu-deroulant">
                    <a href="#">Réalisations Wordpress</a>
                    <ul class="sous-menu"> <li><a
                                href="https://bailleulpierre.ovh/Accueil/">Wordpress</a></li>
                    </ul>
                </li><li class="menu-deroulant">
                    <a href="#">Réalisations Nativ</a>
                    <ul class="sous-menu">
                        <li> <a href="page2/index.html"> Page de test</a> </li>
                        <li><a href="pokemonJavaScript/index.html">exo en
                                Javascript</a></li>
                        <li><a href="#">a venir</a></li>
                        <li><a href="#">a venir</a></li>
                        <li><a href="#">a venir</a></li>
                    </ul>
                </li>
                <li><a href="#">CV</a></li>
                <li><a href="#">Contactez-Moi</a></li>
            </ul>
        </nav>
        <h1> page contact</h1>

        <br>
        <h1>Me contacter</h1>

        <form action="/ma-page-de-traitement" method="post">
            <ul>
                <li>
                    <label for="name">Nom&nbsp;:</label>
                    <input type="text" required="required" id="name"
                        name="user_name" />
                </li>
                <li>
                    <label for="mail">E-mail&nbsp;:</label>
                    <input type="email" id="mail" name="user_mail"
                        required="required" />
                </li>
                <li>
                    <label for="msg">Message&nbsp;:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
            </ul>
            <div class="button">
                <button type="submit">Envoyer le message</button>
            </div>
        </form>

    </body>
</html>