/*
css de la page de contact
*/
h1 {
    text-align: center;
}

:root {
    --hauteur-menu: 60px;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Montserrat, sans-serif;
}

nav {
    width: 100%;
    font-size: 18px;
    position: sticky;
    top: 0;
}

nav>ul {
    display: flex;
    text-align: center;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
    height: var(--hauteur-menu);
}

nav ul {
    list-style-type: none;
}

nav>ul>li {
    background-color: coral;
    position: relative;
    height: 100%;
    flex: 1;
}

nav>ul>li>a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li a {
    text-decoration: none;
    color: black;
}

.menu-deroulant>a:after {
    content: '❯';
    font-size: 15px;
    margin-left: 7px;
    display: inline-block;
}

.sous-menu {
    margin-top: var(--hauteur-menu);
    width: 100%;
    text-align: left;
    background-color: bisque;
    border-radius: 2px;
    overflow: hidden;
    max-height: 0;
}

.sous-menu>li>a {
    height: 50px;
    padding-left: 20px;
    width: 100%;
    align-items: center;
    display: flex;
}

nav>ul>li:hover>a {
    color: black;
}

.sous-menu>li:hover {
    background-color: black;
}

.sous-menu>li:hover>a {
    color: white;
}

@keyframes rotationFleche {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(90deg);
    }
}

.menu-deroulant:hover>a:after {
    animation: rotationFleche 0.2s linear forwards;
}

@keyframes apparitionSousMenu {
    0% {
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0);
        border-top: 3px solid #2169EC;
    }

    30% {
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
    }

    100% {
        max-height: 50em;
        border-top: 3px solid #2169EC;
        box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
    }
}

.menu-deroulant:hover>.sous-menu {
    animation: apparitionSousMenu 1s forwards;
}


form {
    /* On centre le formulaire */
    margin: 0 auto;
    width: 400px;
    /* Le contour du formulaire */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    /* Taille et alignement uniformes */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* On s'assure que les champs texte ont la même police
    Par défaut, les zones de texte ont une police à chasse
       fixe. */
    font: 1em sans-serif;

    /* Taille uniforme pour des champs */
    width: 300px;
    box-sizing: border-box;

    /* On utilise la même bordure que pour le formulaire */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* On rajoute une mise en avant pour les éléments avec
       le focus. */
    border-color: #000;
}

textarea {
    /* On aligne les textes sur plusieurs lignes avec leur
       libellé. */
    vertical-align: top;

    /* On fournit un peut d'espace pour saisir du texte. */
    height: 5em;

    /* On permet de redimensionner verticalement. */
    resize: vertical;
}

.button {
    /* On aligne les boutons avec les champs texte. */
    padding-left: 90px;
    /* La même taille que les libellés */
}

button {
    /* Une marge supplémentaire représentant approximativement
       le même espace qu'entre les libellés et les champs. */
    margin-left: 0.5em;
}

[required] {
    border: 2px dotted orange;
}